[versioneer]
VCS = git
style = pep440
versionfile_source = src/nano_lib_py/_version.py
versionfile_build = nano_lib_py/_version.py
tag_prefix =
parentdir_prefix = nano_lib_py-

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
norecursedirs = data
